repositories:
  rmf/rmf_battery:
    type: git
    url: https://github.com/open-rmf/rmf_battery.git
    version: main
  rmf/rmf_internal_msgs:
    type: git
    url: https://github.com/siot-decada-robotics/rmf_internal_msgs.git
    version: samuelrawrs/bookshelf_task
  rmf/rmf_api_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_api_msgs.git
    version: main
  rmf/rmf_ros2:
    type: git
    url: https://github.com/siot-decada-robotics/rmf_ros2.git
    version: samuelrawrs/bookshelf_task
  rmf/rmf_task:
    type: git
    url: https://github.com/siot-decada-robotics/rmf_task.git
    version: samuelrawrs/bookshelf_task
  rmf/rmf_traffic:
    type: git
    url: https://github.com/open-rmf/rmf_traffic.git
    version: ba5bc40dd37ec7a2eb002a2a8ef080dec3ac50ca
  rmf/rmf_utils:
    type: git
    url: https://github.com/open-rmf/rmf_utils.git
    version: c7c93965026aaa95b07b09555ebefeccbf9f0ddf
  rmf/ament_cmake_catch2:
    type: git
    url: https://github.com/open-rmf/ament_cmake_catch2.git
    version: main
  rmf/rmf_visualization:
    type: git
    url: https://github.com/open-rmf/rmf_visualization.git
    version: a5895234b4a4ea4c618d30c22d730d5c0c603be2
  rmf/rmf_visualization_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_visualization_msgs.git
    version: main
  rmf/rmf_building_map_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_building_map_msgs.git
    version: main
  rmf/rmf_simulation:
    type: git
    url: https://github.com/open-rmf/rmf_simulation.git
    version: main
  rmf/rmf_traffic_editor:
    type: git
    url: https://github.com/siot-decada-robotics/rmf_traffic_editor.git
    version: samuelrawrs/bookshelf_task
  demonstrations/rmf_demos:
    type: git
    url: https://github.com/siot-decada-robotics/rmf_demos.git
    version: samuelrawrs/bookshelf_task
  thirdparty/menge_vendor:
    type: git
    url: https://github.com/open-rmf/menge_vendor.git
    version: master
  thirdparty/nlohmann_json_schema_validator_vendor:
    type: git
    url: https://github.com/open-rmf/nlohmann_json_schema_validator_vendor.git
    version: a4ba65bd2d19b9d9d9651fef867be11d3edcdad9
  thirdparty/pybind11_json_vendor:
    type: git
    url: https://github.com/open-rmf/pybind11_json_vendor.git
    version: 40fe607ec6b3ad9c845a3cc8ddd10649bcc9b717
  trl:
    type: git
    url: https://github.com/siot-decada-robotics/trl.git
    version: samuelrawrs/bookshelf_task
